# core-service

./: .gitignore  pom.xml
src/main/java/com/hb/core/convert/: CategoryDetailConverter.java  CategoryTreeConverter.java  Converter.java  HtmlDetailConverter.java  OrderDetailConvert.java  OrderDetailConverter.java  OrderSummaryConverter.java  ProductDetailConverter.java  ProductSummaryConverter.java  TabProductConverter.java  UserConverter.java
src/main/java/com/hb/core/entity/: Address.java  Blogger.java  Category.java  Component.java  Country.java  Coupon.java  Currency.java  HTML.java  Image.java  Option.java  OptionItem.java  Order.java  OrderItem.java  Product.java  Property.java  SelectedOpts.java  Setting.java  Subscriber.java  TabProduct.java  User.java
src/main/java/com/hb/core/exception/: CoreServiceException.java
src/main/java/com/hb/core/rest/api/: CrudService.java
src/main/java/com/hb/core/rest/processor/: DefaultRestResponse.java  RestProcessor.java  TestProcessor.java  TestResponse2.java
src/main/java/com/hb/core/rest/tool/: EntitySeeker.java
src/main/java/com/hb/core/service/: AccountService.java  BloggerService.java  CategoryService.java  CountryService.java  CouponService.java  CurrencyService.java  EmailService.java  HBNVPCallerService.java  HBNVPCallerServices.java  HtmlService.java  ImageResourceService.java  OrderService.java  ProductService.java  SettingService.java  SubscribeService.java  TabProductService.java  UserService.java
src/main/java/com/hb/core/shared/dto/: CategoryDetailDTO.java  CategoryTreeDTO.java  HtmlDetailDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  (+7 more)
src/main/java/com/hb/core/util/: Constants.java  FileUtils.java
src/main/java/com/honeybuy/shop/dto/: SiteDTO.java  UserDTO.java
src/main/java/com/honeybuy/shop/sercurity/: HBUserDetail.java  HBUserDetailService.java  LoginSuccessHandler.java
src/main/java/com/honeybuy/shop/service/: ISiteService.java  IUserService.java  SiteService.java  UserService.java  UserServiceDev.java
src/main/java/com/honeybuy/shop/util/: CloneUtil.java  EncodingUtils.java  FeaturedObjectMapper.java  HtmlTidy.java  JsonUtil.java  PageMetaUtils.java  ParamValueUtils.java  RegexUtils.java  SystemUtil.java  URLCodingUtil.java  UserUtils.java
src/main/java/com/honeybuy/shop/web/: AccountController.java  AdminController.java  BloggerController.java  CategoryController.java  FreedomPageController.java  HelpCenterController.java  HomeController.java  ImageProcessorController.java  OrderController.java  ProductController.java  ShoppinController.java  ShoppingController.java  TagsController.java  UserController.java
src/main/resources/: category.hpl  ehcache.xml  log4j.properties  logback.xml  product.hpl  tags.hpl
src/main/resources/conf/: applicationContext.xml  camelBean.xml  camelFlow.xml  camelJpa.xml  setting.properties  shop-mvc.xml  shop-security.xml  shop-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/body/: 404.jsp  adSlider.jsp  bestSelling.jsp  cacheManager.jsp  categoryIndex.jsp  directpay_paypal_rs.jsp  featuredProducts.jsp  freedomPage.jsp  login.jsp  loging.jsp  productDetail.jsp  registerAndLogin.jsp  searchProduct.jsp  shoppingcat.jsp  shoppingcatAddress.jsp  spotlight.jsp  userProfile.jsp
src/main/webapp/WEB-INF/jsp/body/address/: addressFragment.jsp
src/main/webapp/WEB-INF/jsp/body/category/: categoryProductList.jsp  searchProductList.jsp
src/main/webapp/WEB-INF/jsp/body/help/: blogger.jsp  edm.jsp  edmamazon.jsp  helpCenter.jsp  leftNav.jsp  support.jsp  supportSubmited.jsp  unsubscribe.jsp
src/main/webapp/WEB-INF/jsp/body/payment/: ReviewOrder.jsp  paypal.jsp
src/main/webapp/WEB-INF/jsp/body/shopping/: shoppingPaymentInfo.jsp  shoppingcat.jsp  shoppingcatAddress.jsp  shoppingcatAddressFragment.jsp  shoppingcatFragment.jsp
src/main/webapp/WEB-INF/jsp/body/tags/: tagDetail.jsp  tagIndex.jsp
src/main/webapp/WEB-INF/jsp/body/user/: address.jsp  leftNav.jsp  order.jsp  orderDetail.jsp  password.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/footer/: footer.jsp  simpleFooter.jsp
src/main/webapp/WEB-INF/jsp/header/: dockbar.jsp  head.jsp  header.jsp  main-header.jsp  navigator.jsp
src/main/webapp/WEB-INF/jsp/tag/: bigAdd.jsp  catloglevle1.jsp  catloglevle2.jsp  catloglevle3.jsp  featuredProducts.jsp  html.jsp  htmlAjax.jsp  printCurrency.jsp  printPrice.jsp  specialOffer.jsp  subCategory.jsp  tabProduct.jsp
src/main/webapp/WEB-INF/layout/: admin_layout.jsp  cache.jsp  cleanContent.jsp  header.jsp  helpCenterLayout.jsp  home-content.jsp  orderFragmentLayout.jsp  shoppingCartFragmentLayout.jsp  standard-tiles.xml  standard.jsp  userCenterLayout.jsp
src/main/webapp/WEB-INF/local-static-content/bxslider/: jquery.bxslider.css
src/main/webapp/WEB-INF/local-static-content/css/: core.css
src/main/webapp/WEB-INF/local-static-content/css/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/WEB-INF/local-static-content/ext/: Admin.js
src/main/webapp/WEB-INF/local-static-content/js/: AddressPageMain.js  ChangePwdPageMain.js  FacebookLogin.js  ForgotPasswordPageMain.js  GoogleLogin.js  LinkedInLogin.js  LoginMain.js  ProductPageMain.js  ProfilePageMain.js  ShoppingcartAdressPageMain.js  ShoppingcartPageMain.js  ThreePartyLogin.js  categoryIndex.js  paypalPageMain.js
src/main/webapp/WEB-INF/local-static-content/js/address/: Shopping.js
src/main/webapp/WEB-INF/local-static-content/js/shopping/: Shopping.js
src/main/webapp/WEB-INF/local-static-content/js/user/: Address.js  ChangePassword.js  ForgotPassword.js
src/main/webapp/WEB-INF/tag/: HBTag.tld  bigAd.jsp
src/model/: 1.sql  2.sql  3.sql  4.sql  5.sql  6-add-blogger.sql  7-modify-category-title-keyword.sql  8-add-subscriber.sql  Add_property_to_Selected_Opts.sql  Model.mwb  Model.mwb.bak  addSKU.sql  add_source_Id_to_order.sql  add_tracking_id_to_order.sql  orderSN.sql
src/test/java/com/hb/core/test/: RegexTest.java  TestJPA.java
src/test/resources/: applicationContext-test.xml  applicationContext.xml  camelContext.xml
(+130 files in other folders)
