<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>hb</shortname>
	<info>HB Tag library</info>
	<tag>
		<name>bigAdd</name>
		<tagclass>com.honeybuy.shop.web.tag.BigAdd</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>settingKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>htmltag</name>
		<tagclass>com.honeybuy.shop.web.tag.HtmlTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>htmlKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ajax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>